# Telemetry
telemetry.max.bytes=10240

# Testpilot
testpilot_*.max.bytes=1048576
testpilot_*.post.response=true

# Metrics
metrics.max.bytes=32768
metrics.allow.get.access=true
metrics.allow.delete.access=true
metrics.pre.commit=true
metrics.pre.commit.class=com.mozilla.bagheera.rest.interceptors.MetricsPingPreCommit