# Telemetry
telemetry.max.bytes=10240

# Testpilot
testpilot_*.max.bytes=1048576
testpilot_*.post.response=true

# Release
release.allow.get.access=true

# Syncorro
syncorro.post.response=true

# Metrics Services
metricsservices.validate.json=false
