# General
valid.namespaces=telemetry,testpilot_*,marketplace_*,metrics
max.content.length=1048576

# Uncomment the following to enable MaxMind GeoIP Lookups
#general.maxmind.db.path=/usr/local/share/GeoIP/GeoIP.dat

# Metrics
metrics.allow.delete.access=true