#log4j.debug=true

log4j.rootCategory=INFO, stdout, DRFA

# Stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
# Debugging pattern
#log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n

# File
log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=${bagheera.log.dir}/bagheera.log
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd
log4j.appender.DRFA.Append=true
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
# Debugging Pattern format
#log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n

# File for Consumers
log4j.appender.CONSUMER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CONSUMER.File=${bagheera.log.dir}/consumer-${consumer.hash}.log
log4j.appender.CONSUMER.DatePattern=.yyyy-MM-dd
log4j.appender.CONSUMER.Append=true
log4j.appender.CONSUMER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSUMER.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

log4j.logger.com.mozilla.bagheera.consumer=INFO, CONSUMER
log4j.logger.com.mozilla.fhr.consumer=INFO, CONSUMER
